<?xml version="1.0" encoding="UTF-8"?>
<project name="cmart.deployclient" default="dist" basedir=".">
	<property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="lib"  location="lib"/>

<target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source " >
  <path id="master-classpath">

  <pathelement path="${build}"/>
</path>
  
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}">
    	<classpath refid="master-classpath"/> 
    </javac>
  </target>

<target name="clean" description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
 </target>

<target name="dist" depends="compile"
        description="generate the distribution" >
    
    <jar jarfile="deployclient.jar" includes="client/*/*.class" basedir="${build}">
    	<manifest>
    	    <attribute name="Main-Class" value="client.main.ClientDeployment"/>
    	</manifest>
    </jar>
  </target>
</project>