<project name="cmart" default="compile" basedir=".">

  <property name="app.name"      value="cmart"/>
  <property name="app.path"      value="/${app.name}"/>
  <property name="app.version"   value="1"/>
  <property name="build.home"    value="${basedir}/build"/>
  <property name="catalina.home" value="/usr/share/tomcat7"/>
  <property name="dist.home"     value="${basedir}/dist"/>
  <property name="docs.home"     value="${basedir}/docs"/>
  <property name="manager.url"   value="http://localhost:8080/manager"/>
  <property name="manager.username"   value="root"/>
  <property name="manager.password"   value="Cm4rt!"/>
  <property name="src.home"      value="${basedir}/WEB-INF/src/com/cmart/"/>
  <property name="lib.home"	 value="${basedir}/WEB-INF/lib/"/>
  <property name="css.home"	 value="${basedir}/WebContent/css/"/>
  <property name="web.home"      value="${basedir}/WebContent"/>
	
	
	<path id="compile.classpath">
		
		<fileset dir="${catalina.home}/lib">
				      <include name="*.jar"/>
	    </fileset>

   </path>
	<path id="lib.home">
		<fileset dir="${lib.home}">
			<include name="*.jar"/>
		</fileset>
	</path>

	 <target name="all" depends="clean,compile"
	   description="Clean build and dist directories, then compile"/>
	 <target name="clean"
	   description="Delete old build and dist directories">
	    <delete dir="${build.home}"/>
	    <delete dir="${dist.home}"/>
	  </target>




	  <target name="compile" depends="prepare"
	   description="Compile Java sources">

	    <!-- copy the lib files -->
            <copy todir="${build.home}/WEB-INF/lib">
	      <fileset dir="${lib.home}"/>
	    </copy>

            <!-- Andy: not sure about -cp here?? -->
	    <!-- Compile Java classes as necessary -->
	    <mkdir    dir="${build.home}/WEB-INF/classes"/>
	    <javac srcdir="${src.home}"
	          destdir="${build.home}/WEB-INF/classes"
	            debug="${compile.debug}"
	      deprecation="${compile.deprecation}"
	         optimize="${compile.optimize}">
	        <classpath>
			<path refid="compile.classpath"/>
			<path refid="lib.home"/>
		</classpath>
	    </javac>

	    <!-- Copy application resources -->
	    <copy  todir="${build.home}/WEB-INF/classes">
	      <fileset dir="${src.home}" excludes="**/*.java"/>
	    </copy>
	  
	  <mkdir    dir="${catalina.home}/webapps/css"/>
	  <copy  todir="${catalina.home}/webapps/css">
	  	      <fileset dir="${css.home}" />
	    </copy>
	  
	  	<!-- I hate ant -->
	  	<mkdir dir="${catalina.home}/webapps/img"/>
	  	<!-- <chmod file="${catalina.home}/webapps/img" type="dir" perm="777" includes="**"/>-->

	  	<mkdir dir="${catalina.home}/webapps/temp"/>
	  	<!-- <chmod file="${catalina.home}/webapps/temp" type="dir" perm="777" includes="**"/>-->
	  	
	  </target>



	  <target name="dist" depends="compile"
	   description="Create binary distribution">

	    <!-- Copy documentation subdirectories 
	    <mkdir dir="${dist.home}/docs"/>
	    <copy todir="${dist.home}/docs">
	      <fileset dir="${docs.home}"/>
	    </copy> -->

	    <!-- Create application JAR file -->
	    <jar jarfile="${catalina.home}/webapps/${app.name}v${app.version}.war"
	         basedir="${build.home}"/>

	    <!-- Copy additional files to ${dist.home} as necessary -->

	  </target>



	  <target name="install" depends="compile"
	   description="Install application to servlet container">

	    <install url="${manager.url}"
	        username="${manager.username}"
	        password="${manager.password}"
	            path="${app.path}"
	             war="file://${build.home}"/>

	  </target>



	  <target name="javadoc" depends="compile"
	   description="Create Javadoc API documentation">

	    <mkdir          dir="${dist.home}/docs/api"/>
	    <javadoc sourcepath="${src.home}"
	                destdir="${dist.home}/docs/api"
	           packagenames="*">
	      <classpath refid="compile.classpath"/>
	    </javadoc>

	  </target>


	  <target name="list"
	   description="List installed applications on servlet container">

	    <list    url="${manager.url}"
	        username="${manager.username}"
	        password="${manager.password}"/>

	  </target>


	  <target name="prepare">

	    <!-- Create build directories as needed -->
	    <mkdir  dir="${build.home}"/>
	    <mkdir  dir="${build.home}/WEB-INF"/>
	    <mkdir  dir="${build.home}/WEB-INF/classes"/>


	    <!-- Copy static content of this web application -->
	    <copy todir="${build.home}">
	      <fileset dir="${web.home}"/>
	    </copy>

	    <mkdir  dir="${build.home}/WEB-INF/lib"/>
	

	  </target>

	  <target name="reload" depends="compile"
	   description="Reload application on servlet container">

	    <reload url="${manager.url}"
	       username="${manager.username}"
	       password="${manager.password}"
	           path="${app.path}"/>

	  </target>


	  <target name="remove"
	   description="Remove application on servlet container">

	    <remove url="${manager.url}"
	       username="${manager.username}"
	       password="${manager.password}"
	           path="${app.path}"/>

	  </target>

	</project>
